<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TXc-O1-wxR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pBF-9r-iWS">
            <objects>
                <navigationController navigationBarHidden="YES" id="TXc-O1-wxR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYe-4k-bsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AD5-W9-qrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYt-ss-rqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="139"/>
        </scene>
        <!--Graves List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Groby_Poznanskie_API" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-sx-h4V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zoq-XF-Asi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-nu-hHJ">
                                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                                            <color key="color" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to download data. Tap to reload." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-va-2zE">
                                            <rect key="frame" x="30" y="360" width="315" height="41"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.73333333329999995" green="0.10980392160000001" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vld-va-2zE" secondAttribute="trailing" constant="30" id="8Np-Ot-fmH"/>
                                        <constraint firstItem="Cvh-nu-hHJ" firstAttribute="centerX" secondItem="Zoq-XF-Asi" secondAttribute="centerX" id="QeO-Jq-KaD"/>
                                        <constraint firstItem="Cvh-nu-hHJ" firstAttribute="centerY" secondItem="Zoq-XF-Asi" secondAttribute="centerY" id="mEz-Jw-k5s"/>
                                        <constraint firstItem="Vld-va-2zE" firstAttribute="leading" secondItem="Zoq-XF-Asi" secondAttribute="leading" constant="30" id="pud-rO-hBi"/>
                                        <constraint firstItem="Vld-va-2zE" firstAttribute="top" secondItem="Cvh-nu-hHJ" secondAttribute="bottom" constant="8" id="zkL-iV-aB9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ypq-Jo-5ea">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GraveCell" rowHeight="71" id="7FK-eZ-uYb" customClass="GraveTableViewCell" customModule="Groby_Poznanskie_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7FK-eZ-uYb" id="Ikg-86-jCU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eov-TN-cUP">
                                                    <rect key="frame" x="24" y="16" width="294" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eov-TN-cUP" firstAttribute="top" secondItem="Ikg-86-jCU" secondAttribute="topMargin" constant="8" id="2cB-Vg-CW5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eov-TN-cUP" secondAttribute="bottom" constant="8" id="2je-cf-Jrz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eov-TN-cUP" secondAttribute="trailing" constant="16" id="Z0b-Ti-9uN"/>
                                                <constraint firstItem="eov-TN-cUP" firstAttribute="leading" secondItem="Ikg-86-jCU" secondAttribute="leadingMargin" constant="16" id="qUF-SK-6kZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="eov-TN-cUP" id="MkA-li-bhT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KhK-5p-Ac4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LgI-X3-gzn"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search by Surname" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28D-BK-o8e">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gKJ-LY-U0W"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-Z8-mfD" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graves List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-bI-daf">
                                        <rect key="frame" x="144.5" y="32.5" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56160129992489893" green="0.40438018955541966" blue="0.23299575296964614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jnF-bI-daf" firstAttribute="centerX" secondItem="zl3-Z8-mfD" secondAttribute="centerX" id="7Kb-E1-aB0"/>
                                    <constraint firstAttribute="height" constant="70" id="bIX-ey-bsG"/>
                                    <constraint firstItem="jnF-bI-daf" firstAttribute="centerY" secondItem="zl3-Z8-mfD" secondAttribute="centerY" constant="8" id="hQm-mu-0e1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zl3-Z8-mfD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1GK-ki-c9e"/>
                            <constraint firstItem="ypq-Jo-5ea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3YQ-Pt-wKE"/>
                            <constraint firstAttribute="trailing" secondItem="0e5-sx-h4V" secondAttribute="trailing" id="6eD-TZ-HsW"/>
                            <constraint firstItem="0e5-sx-h4V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Bh-E5-P32"/>
                            <constraint firstItem="28D-BK-o8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ioi-m7-tEb"/>
                            <constraint firstItem="28D-BK-o8e" firstAttribute="top" secondItem="zl3-Z8-mfD" secondAttribute="bottom" id="OPa-eb-7AB"/>
                            <constraint firstAttribute="trailing" secondItem="zl3-Z8-mfD" secondAttribute="trailing" id="RQz-Kf-7QM"/>
                            <constraint firstItem="zl3-Z8-mfD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yr2-hk-RFH"/>
                            <constraint firstItem="0e5-sx-h4V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eQk-Pa-HhE"/>
                            <constraint firstAttribute="trailing" secondItem="28D-BK-o8e" secondAttribute="trailing" id="hyD-yN-8HO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0e5-sx-h4V" secondAttribute="bottom" id="kx0-bO-Bob"/>
                            <constraint firstAttribute="trailing" secondItem="ypq-Jo-5ea" secondAttribute="trailing" id="sXC-b1-e9y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ypq-Jo-5ea" secondAttribute="bottom" id="sYQ-VU-PSe"/>
                            <constraint firstItem="ypq-Jo-5ea" firstAttribute="top" secondItem="28D-BK-o8e" secondAttribute="bottom" id="wcz-oU-bHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graves List" id="1pp-Ic-wit"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Cvh-nu-hHJ" id="ywq-ed-G8h"/>
                        <outlet property="errorLabel" destination="Vld-va-2zE" id="W2f-rT-n21"/>
                        <outlet property="gravesListLabel" destination="jnF-bI-daf" id="7ke-lw-RJj"/>
                        <outlet property="headerViewHeightConstraint" destination="bIX-ey-bsG" id="vNg-5a-IYf"/>
                        <outlet property="searchBar" destination="28D-BK-o8e" id="CYN-rz-kyN"/>
                        <outlet property="tableView" destination="ypq-Jo-5ea" id="IIB-Cb-Md1"/>
                        <outlet property="visualEffectView" destination="0e5-sx-h4V" id="U1o-R0-zjw"/>
                        <segue destination="wLH-fN-adx" kind="show" identifier="GraveDetails" id="YtU-Zm-re3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Grave Details View Controller-->
        <scene sceneID="74S-1f-Qyg">
            <objects>
                <viewController id="wLH-fN-adx" customClass="GraveDetailsViewController" customModule="Groby_Poznanskie_API" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIp-O3-stJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TJA-K6-iaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhC-Pk-CSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bge-0U-6gc">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GraveDetailsCell" textLabel="387-pK-UAU" detailTextLabel="Sy4-uq-kIo" style="IBUITableViewCellStyleValue1" id="543-Tq-dw9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="543-Tq-dw9" id="Jsq-dL-his">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="387-pK-UAU">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sy4-uq-kIo">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wLH-fN-adx" id="KmK-5d-lLh"/>
                                    <outlet property="delegate" destination="wLH-fN-adx" id="Ipv-RC-nBO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-PW-iL5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-J2-8AB">
                                        <rect key="frame" x="0.0" y="20" width="70" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-OK-YMm">
                                                <rect key="frame" x="16" y="7" width="13" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nh4-OK-YMm" secondAttribute="height" multiplier="5:9" id="76K-Dz-aQB"/>
                                                    <constraint firstAttribute="height" constant="23" id="Wat-SL-69R"/>
                                                </constraints>
                                                <state key="normal" image="arrowBack"/>
                                                <connections>
                                                    <action selector="backTap" destination="wLH-fN-adx" eventType="touchUpInside" id="AQQ-ds-Xv7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nh4-OK-YMm" firstAttribute="centerY" secondItem="eGc-J2-8AB" secondAttribute="centerY" constant="-4" id="9L9-MR-a3d"/>
                                            <constraint firstItem="nh4-OK-YMm" firstAttribute="leading" secondItem="eGc-J2-8AB" secondAttribute="leading" constant="16" id="WAY-P8-BJH"/>
                                            <constraint firstAttribute="width" constant="70" id="bKG-et-WyW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.56160129989999996" green="0.4043801896" blue="0.232995753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eGc-J2-8AB" firstAttribute="leading" secondItem="jeI-PW-iL5" secondAttribute="leading" id="TbW-Xq-chb"/>
                                    <constraint firstAttribute="bottom" secondItem="eGc-J2-8AB" secondAttribute="bottom" id="eXy-MR-wz8"/>
                                    <constraint firstAttribute="height" constant="65" id="k1h-dO-O6H"/>
                                    <constraint firstItem="eGc-J2-8AB" firstAttribute="top" secondItem="jeI-PW-iL5" secondAttribute="top" constant="20" id="unf-3a-BYc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bge-0U-6gc" secondAttribute="trailing" id="14G-gE-X3f"/>
                            <constraint firstItem="bge-0U-6gc" firstAttribute="leading" secondItem="BhC-Pk-CSa" secondAttribute="leading" id="77W-lq-1ns"/>
                            <constraint firstItem="jeI-PW-iL5" firstAttribute="top" secondItem="BhC-Pk-CSa" secondAttribute="top" id="HsA-Bx-wsx"/>
                            <constraint firstItem="jeI-PW-iL5" firstAttribute="leading" secondItem="BhC-Pk-CSa" secondAttribute="leading" id="REd-31-w0i"/>
                            <constraint firstAttribute="trailing" secondItem="jeI-PW-iL5" secondAttribute="trailing" id="VnF-HI-DTu"/>
                            <constraint firstItem="TJA-K6-iaC" firstAttribute="top" secondItem="bge-0U-6gc" secondAttribute="bottom" id="c5w-Sa-eCh"/>
                            <constraint firstItem="bge-0U-6gc" firstAttribute="top" secondItem="jeI-PW-iL5" secondAttribute="bottom" id="tCf-y8-KIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bge-0U-6gc" id="81S-Fe-ZKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9p-ln-dEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.39999999999998" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBack" width="20" height="36"/>
    </resources>
</document>
