<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TXc-O1-wxR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pBF-9r-iWS">
            <objects>
                <navigationController id="TXc-O1-wxR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYe-4k-bsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AD5-W9-qrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYt-ss-rqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="139"/>
        </scene>
        <!--Graves List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Groby_Poznanskie_API" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ypq-Jo-5ea">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GraveCell" rowHeight="71" id="7FK-eZ-uYb" customClass="GraveTableViewCell" customModule="Groby_Poznanskie_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7FK-eZ-uYb" id="Ikg-86-jCU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eov-TN-cUP">
                                                    <rect key="frame" x="24" y="16" width="294" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eov-TN-cUP" firstAttribute="top" secondItem="Ikg-86-jCU" secondAttribute="topMargin" constant="8" id="2cB-Vg-CW5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eov-TN-cUP" secondAttribute="bottom" constant="8" id="2je-cf-Jrz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eov-TN-cUP" secondAttribute="trailing" constant="16" id="Z0b-Ti-9uN"/>
                                                <constraint firstItem="eov-TN-cUP" firstAttribute="leading" secondItem="Ikg-86-jCU" secondAttribute="leadingMargin" constant="16" id="qUF-SK-6kZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="eov-TN-cUP" id="MkA-li-bhT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KhK-5p-Ac4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LgI-X3-gzn"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-sx-h4V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zoq-XF-Asi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-nu-hHJ">
                                            <rect key="frame" x="169" y="283" width="37" height="37"/>
                                            <color key="color" red="0.95294117649999999" green="0.43137254899999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to download data. Tap to reload." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-va-2zE">
                                            <rect key="frame" x="30" y="328" width="315" height="41"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.73333333329999995" green="0.10980392160000001" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vld-va-2zE" secondAttribute="trailing" constant="30" id="8Np-Ot-fmH"/>
                                        <constraint firstItem="Cvh-nu-hHJ" firstAttribute="centerX" secondItem="Zoq-XF-Asi" secondAttribute="centerX" id="QeO-Jq-KaD"/>
                                        <constraint firstItem="Cvh-nu-hHJ" firstAttribute="centerY" secondItem="Zoq-XF-Asi" secondAttribute="centerY" id="mEz-Jw-k5s"/>
                                        <constraint firstItem="Vld-va-2zE" firstAttribute="leading" secondItem="Zoq-XF-Asi" secondAttribute="leading" constant="30" id="pud-rO-hBi"/>
                                        <constraint firstItem="Vld-va-2zE" firstAttribute="top" secondItem="Cvh-nu-hHJ" secondAttribute="bottom" constant="8" id="zkL-iV-aB9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ypq-Jo-5ea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3YQ-Pt-wKE"/>
                            <constraint firstAttribute="trailing" secondItem="0e5-sx-h4V" secondAttribute="trailing" id="6eD-TZ-HsW"/>
                            <constraint firstItem="0e5-sx-h4V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cou-VY-iNR"/>
                            <constraint firstItem="ypq-Jo-5ea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d7d-Up-93e"/>
                            <constraint firstItem="0e5-sx-h4V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eQk-Pa-HhE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0e5-sx-h4V" secondAttribute="bottom" id="kx0-bO-Bob"/>
                            <constraint firstAttribute="trailing" secondItem="ypq-Jo-5ea" secondAttribute="trailing" id="sXC-b1-e9y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ypq-Jo-5ea" secondAttribute="bottom" id="sYQ-VU-PSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graves List" id="1pp-Ic-wit"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Cvh-nu-hHJ" id="ywq-ed-G8h"/>
                        <outlet property="errorLabel" destination="Vld-va-2zE" id="W2f-rT-n21"/>
                        <outlet property="tableView" destination="ypq-Jo-5ea" id="IIB-Cb-Md1"/>
                        <outlet property="visualEffectView" destination="0e5-sx-h4V" id="U1o-R0-zjw"/>
                        <segue destination="JQA-sb-bK8" kind="show" identifier="GraveDetails" id="wt5-0I-TXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="139"/>
        </scene>
        <!--Grave Details View Controller-->
        <scene sceneID="Iip-Na-Qgs">
            <objects>
                <tableViewController id="JQA-sb-bK8" customClass="GraveDetailsViewController" customModule="Groby_Poznanskie_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bge-0U-6gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GraveDetailsCell" textLabel="387-pK-UAU" detailTextLabel="Sy4-uq-kIo" style="IBUITableViewCellStyleValue1" id="543-Tq-dw9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="543-Tq-dw9" id="Jsq-dL-his">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="387-pK-UAU">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sy4-uq-kIo">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JQA-sb-bK8" id="EzT-h5-8zJ"/>
                            <outlet property="delegate" destination="JQA-sb-bK8" id="7uu-01-MOB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jje-11-xug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="139"/>
        </scene>
    </scenes>
</document>
